<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand" id="title"><%= title %></a>
    </div>
    <div class="navbar-collapse collapse">
      <div id="search"></div>
      <div id="auth"></div>
    </div><!--/.navbar-collapse -->
  </div>
</div>