<form class="form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" value="<%= email %>" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default">Change</button>
</form>
<p>&nbsp;</p>
<a class="btn btn-primary <% if(facebook){ %>disabled glyphicon glyphicon-ok<% } %>" href="#facebook">Facebook</a>