<form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
    <span class="help-block" style="display:none;"></span>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
    <span class="help-block" style="display:none;"></span>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="password2" name="password2" placeholder="Password">
    <span class="help-block" style="display:none;"></span>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
